{
  "name": "split-any",
  "version": "1.0.0",
  "description": "split-any task for code battle",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyKovalchuk/split-any"
  },
  "author": "SergeyKovalchuk",
  "bugs": {
    "url": "https://github.com/SergeyKovalchuk/split-any/issues"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/SergeyKovalchuk/split-any#readme"
}
